<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *"/>

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Beacons Finder</title>
</head>

<body>
    <div class="app">
        <div class="header">
            <h1 id="title">Beacons Finder</h1>
        </div>
        <div id="main">
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>

    <script type="text/javascript" src="js/screens/screen.js"></script>
    <script type="text/javascript" src="js/screens/main.js"></script>
    <script type="text/javascript" src="js/screens/range.js"></script>
    <script type="text/javascript" src="js/screens/monitor.js"></script>

    <script type="text/javascript" src="js/monitor/monitor.js"></script>
    <script type="text/javascript" src="js/monitor/ibeacon-monitor.js"></script>

    <script type="text/javascript" src="js/range/ranger.js"></script>
    <script type="text/javascript" src="js/range/ibecon-ranger.js"></script>


    <script type="text/javascript" src="js/configuration/Delegator.js"></script>
    <script type="text/javascript" src="js/configuration/ibeaconDelegator.js"></script>
    
    <script type="text/javascript" src="js/index.js"></script>
    
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>